{
  "name": "near-marketplace-contract",
  "version": "1.0.0",
  "description": "Near development 101",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  },
  "dependencies": {
    "near-api-js": "^1.1.0",
    "react-scripts": "^4.0.3",
    "tar": "^6.1.11",
    "uuid": "^9.0.0"
  },
  "repository": "https://github.com/ReasonZx/NearMarketplaceDapp.git",
  "author": "reasonzx <xico.reasonzx@gmail.com>"
}
